{
  "workbench.colorTheme": "Dracula",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 1,
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
  "javascript": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "terminal.integrated.fontSize": 14,
  "editor.fontSize": 16,
  "editor.lineHeight": 26,
  "editor.fontFamily": "JetBrains Mono",
  "[prisma]": {
    "editor.formatOnSave": true
  },
  "editor.rulers": [80, 120],
    
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

}